probe:
  timeout: 3
  hosts: [ "193.205.245.66", "213.198.89.138",
           "212.211.132.32", "151.1.1.1",
           "212.211.132.250", "194.109.137.218" ]
  service: echo
  interval: 4

interfaces: 
  ppp0:
    provider: ngi
    weight: 1
    gateway: "10.0.0.1"
  eth2:
    provider: fastweb
    weight: 3
    gateway: "192.168.53.1"
